#========================================
# connectionjdbc
#
#========================================
driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
url=jdbc:oracle:thin:@Client09:1521:xe
user=livraison
pwd=livraison